#spring.resources.staticLocations=
spring.mvc.static-path-pattern=/resources/**

#spring.jpa.hibernate.ddl-auto=create
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://balarama.db.elephantsql.com:5432/xrnhuguj
spring.datasource.username=xrnhuguj
spring.datasource.password=6JAa2QoBo46PWMdxLSPZd6qQKUJAAH5a
spring.data.rest.base-path=/api
spring.jackson.default-property-inclusion=NON_NULL

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect